# Django settings for ubee project.
import os.path

# Pasta que esta o projeto django (caminho ate a pasta ubee)
# No windows use sempre barra normal (/). Nao use barra invertida!
PROJECTROOT = '/path/to/project/' #ATENCAO: Muda de PC para PC.

DEBUG = True
TEMPLATE_DEBUG = DEBUG

# Banco de dados
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': os.path.join(PROJECTROOT, 'sqlite3.db'),  # Or path to database file if using sqlite3.
        'USER': '',                      # Not used with sqlite3.
        'PASSWORD': '',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}

